type: legs
name: Cue
description: Can move over terrain. Durable but lack of armor. Equipped with short range powerful guns.
hitSize: 10
singleTarget: true
faceTarget: true
health: 465
armor: 0
speed: 1
rotateSpeed: 2
itemCapacity: 20
outlineColor: 131824FF

research: {
  parent: "h01-land-fabricator"
 	objectives: [
	    {
      type: OnSector
     		preset: "foron-rivers"
		    }
 	]
}
researchCost: [
k01-elanite/125
k04-scaldium/100
]

legStraightness: 0.3
legContinuousMove: true
lockLegBase: true
legGroupSize: 4
legCount: 6
allowLegStep: true
legExtension: -2
legLength: 13
legSpeed: 0.3
legForwardScl: 0.7
legMoveSpace: 1
hovering: true
groundLayer: 60

weapons: [
  {
    x: -4.5
    name: mc01-cue-gun
    reload: 45
    mirror: true
    alternate: true
    rotate: false
    shootSound: blaster
    inaccuracy: 3
    recoil: 3
    bullet: {
      trailLength: 7
      trailWidth: 2
      splashDamage: 24
      splashDamageRadius: 10
      speed: 5
      lifetime: 24
      frontColor: FFFFFFFF
      backColor: 869CBEFF
      trailColor: 869CBEFF
      fragBullets: 3
      fragBullet: {
       type: LaserBulletType
       colors: [869CBEFF, e0f8ff, 97c0ce]
       damage: 7
       width: 8
       sideAngle: 5
       sideWidth: 3
       sideLength: 6
       lifetime: 10
       drawSize: 40
       length: 13
      }
    }
  }
]
researchCostMultiplier: 2
