type: legs
name: Hint
description: Fires powerful piercing energy orb. Can move over terrain.
hitSize: 14
singleTarget: true
faceTarget: true
health: 4050
armor: 10
speed: 0.9
rotateSpeed: 1.8
itemCapacity: 30
outlineColor: 131824FF

research: h02-land-refabricator

legStraightness: 0.3
legContinuousMove: true
lockLegBase: true
legGroupSize: 5
legCount: 8
allowLegStep: true
legExtension: -2
legLength: 21
legSpeed: 0.4
legForwardScl: 0.7
legMoveSpace: 1
hovering: true
groundLayer: 60

weapons: [
 {
  x: 11.5
  y: 3
  name: mc02-hint-gun
  reload: 100
  mirror: true
  rotate: true
  rotationLimit: 20
  alternate: false
  top: false
  shootSound: cannon
  bullet: {
   type: BasicBulletType
   speed: 2
   damage: 85
   lifetime: 80
   width: 30
   height: 30
   pierce: true
   pierceCap: 2
   pierceBuilding: true
   frontColor: c0e0ff
   backColor: 000000
   shootEffect: shootBig
   shootSmoke: shootBigSmoke
   bulletInterval: 14
   intervalBullets: 1
   intervalBullet: {
    type: LightningBulletType
    damage: 20
    lightning: 3
    lightningLength: 7
    lightningColor: c0e0ff
   }
  }
  parts: [
      {
        layerOffset: -0.001
        type: RegionPart
        suffix: -side
        mirror: true
        alternate: false
        under: true
        outline: true
        progress: recoil
        moveY: -3
      }
    ]
 }
]
researchCostMultiplier: 2
