type: legs

name: Hint
description: Fires powerful piercing energy beam. Can move over terrain.
hitSize: 14
singleTarget: true
faceTarget: true
health: 1600
armor: 0
speed: 1
rotateSpeed: 2
itemCapacity: 20
outlineColor: 131824FF

research: h02-land-refabricator

legStraightness: 0.3
legContinuousMove: true
lockLegBase: true
legGroupSize: 5
legCount: 8
allowLegStep: true
legExtension: -2
legLength: 16
legSpeed: 0.3
legForwardScl: 0.7
legMoveSpace: 1
hovering: true
groundLayer: 60

weapons: [
  {
    x: 0
    y: 1
    top: false
    name: mc02-hint-weapon
    reload: 100
    mirror: false
    rotate: false
    shootSound: cannon
    inaccuracy: 1
    bullet: {
      type: MissileBulletType
      trailLength: 18
      trailWidth: 3.5
      width: 4
      height: 4
      splashDamage: 35
      splashDamageRadius: 23
      splashDamagePierce: true
      pierce: true
      pierceCap: 3
      pierceBuilding: true
      speed: 3.5
      lifetime: 50
      frontColor: FFFFFFFF
      backColor: 869CBEFF
      trailColor: 869CBEFF
      shootEffect: shootBig2
      shootSmoke: shootSmokeTitan
      hitEffect: bigShockwave
      despawnEffect: bigShockwave
      buildingDamageMultiplier: 0.45
    }
    parts: [
      {
        layerOffset: -0.01
        type: RegionPart
        suffix: -side
        mirror: true
        under: true
        outline: true
        progress: recoil
        y: 3
        moveX: 0.5
        moveY: 0.1
        moveRot: -10
      }
    ]
  }
]
researchCostMultiplier: 2