
type: legs
name: Insight
description: Shoots powerful ligthinings what have piercing.
hitSize: 18
singleTarget: true
faceTarget: true
health: 2500
armor: 0
speed: 0.8
rotateSpeed: 1.5
itemCapacity: 25
outlineColor: 131824FF

legStraightness: 0.3
legContinuousMove: true
lockLegBase: true
legGroupSize: 5
legCount: 8
allowLegStep: true
legExtension: -4
legLength: 27
legSpeed: 0.3
legForwardScl: 1.5
legBaseOffset: 6
legMaxLength: 1.2
legMinLength: 1
legMoveSpace: 1
hovering: true
groundLayer: 60

weapons: [
  {
    name: mc03-insight-gun
    x: 7.5
    y: -9
    mirror: true
    top: true
    alternate: true
    reload: 60
    shootEffect: lightningShoot
    shootSound: spark
    inaccuracy: 2
    shoot: {
     shots: 7
     shotDelay: 0
    }
    bullet: {
     type: LightningBulletType
     damage: 5
     lightningLength: 31
     lightningDamage: 5
     lightningCone: 15
     pierce: true
     pierceCap: 3
     pierceBuilding: true
     hitEffect: hitLancer
    }
    parts: [
      {
        type: RegionPart
        suffix: -side
        mirror: true
        alternate: true
        under: true
        outline: true
        progress: recoil
        moveY: -2
      }
    ]
  },
  {
    name: mc03-insight-gun2
    x: 7.5
    y: -9
    mirror: true
    top: true
    alternate: true
    reload: 60
    shootEffect: lightningShoot
    shootSound: spark
    inaccuracy: 2
    shoot: {
     shots: 7
     shotDelay: 0
    }
    bullet: {
     type: LightningBulletType
     damage: 5
     lightningLength: 31
     lightningDamage: 5
     lightningCone: 15
     pierce: true
     pierceCap: 3
     pierceBuilding: true
     hitEffect: hitLancer
    }
    parts: [
      {
        type: RegionPart
        suffix: -side2
        mirror: true
        alternate: true
        under: true
        outline: true
        progress: recoil
        moveY: -2
      }
    ]
  }
]
researchCostMultiplier: 2
