type: legs
name: Insight
description: Has 4 strong torrents with wide range and can easily penetrate defense.
hitSize: 18
singleTarget: true
faceTarget: true
health: 7335
armor: 8
speed: 0.8
rotateSpeed: 1.5
itemCapacity: 50
outlineColor: 131824FF

legStraightness: 0.3
legContinuousMove: true
lockLegBase: true
legGroupSize: 5
legCount: 8
allowLegStep: true
legExtension: -4
legLength: 27
legSpeed: 0.3
legForwardScl: 1.5
legBaseOffset: 6
legMaxLength: 1.2
legMinLength: 1
legMoveSpace: 1
hovering: true
groundLayer: 60

weapons: [
  {
    name: mc03-insight-gun-side
    x: 7
    y: -8.75
    mirror: true
    top: true
    alternate: true
    reload: 60
    shootEffect: lightningShoot
    shootSound: spark
    inaccuracy: 0
    shoot: {
     shots: 7
     shotDelay: 0
    }
    bullet: {
     type: LightningBulletType
     damage: 20
     lightningLength: 28
     lightningDamage: 40
     lightningCone: 0
     pierce: true
     pierceCap: 3
     pierceBuilding: true
     hitEffect: hitLancer
    }
  },
  {
    name: mc03-insight-gun2-side2
    x: 16.5
    y: -8.75
    mirror: true
    top: true
    alternate: true
    reload: 60
    shootEffect: lightningShoot
    shootSound: spark
    inaccuracy: 0
    shoot: {
     shots: 7
     shotDelay: 0
    }
    bullet: {
     type: LightningBulletType
     damage: 20
     lightningLength: 28
     lightningDamage: 20
     lightningCone: 0
     pierce: true
     pierceCap: 3
     pierceBuilding: true
     hitEffect: hitLancer
    }
    }
]
researchCostMultiplier: 2
