type: flying
name: Retribution
description: An a self destructing unit what was made by Omen
health: 2200
armor: 50
speed: 4
hitSize: 6
flying: true
lowAltitude: true
singleTarget: false
faceTarget: true
accel: 0.5
drag: 0.1
rotateSpeed: 3
outlineColor: 131824FF
drawCell: false

controller: SuicideAi
hidden: true

weapons: [
 {
  shootOnDeath: true
  shootSound: explosion
  mirror: false
  bullet: {
   collidesTiles: false
   collides: false
   hitSound:  explosionbig
   speed: 3
   splashDamageRadius: 100
   splashDamage: 235
   status: melting
   statusDuration: 9000
   instantDisappear: true
   killShooter: true
   hittable: true
   collidesAir: false
  }
 }
]

 parts: [
  {
 type: HoverPart
 x: 5.5
 y: 5.5
 mirror: true
 radius: 8
 phase: 126
 stroke: 2
 layerOffset: -0.001
 color: c0e0ff
 },
  
  {
 type: HoverPart
 x: 5.5
 y: -5.5
 mirror: true
 radius: 8
 phase: 126
 stroke: 2
 layerOffset: -0.001
 color: c0e0ff
 },

  {
 type: FlarePart
 x: 0
 y: 0
 radius: 0
 radiusTo: 32
 color1: 97c0ce
 color2: e0f8ff
 progress: warmup
 }
 ]
