type: legs
name: Omen
description: Has two powerful railgun. Also constructing self destructing units "Retribution".
hitSize: 30
singleTarget: true
faceTarget: true
health: 7950
armor: 14
speed: 0.65
rotateSpeed: 1.2
itemCapacity: 55
outlineColor: 131824FF

legStraightness: 0.3
legContinuousMove: true
lockLegBase: true
legGroupSize: 5
legCount: 6
allowLegStep: true
legExtension: -6
legLength: 76
legSpeed: 0.9
legForwardScl: 1.5
legBaseOffset: 6
legMaxLength: 1.2
legMinLength: 0.7
legMoveSpace: 1
hovering: true
groundLayer: 60
legSplashDamage: 50
legSplashRange: 20

abilities: [
  {
    type: UnitSpawnAbility
    spawnTime: 2400
    unit: mc04b-retribution
    spawnX: 0
    spawnY: -13.25
  }
]  

weapons: [
 {
   name: mc04-omen-gun
   x: 15
   y: 7
   mirror: true
   top: true
   alternate: true
   reload: 240
   rotate: true
   rotationLimit: 30
   shootSound: big-shot
   shootCone: 15
   bullet: {
     type: BasicBulletType
     width: 15
     height: 27
     trailColor: deefff
     trailLength: 16
     trailWidth: 2
     speed: 15
     lifetime: 26.7
     absorbable: false
     pierce: true
     pierceCap: 5
     pierceBuilding: true
     frontColor: deefff
     backColor: 85bae1
     shootEffect: shootBig
     shootSmoke: shootBigSmoke
     hitEffect: titanSmoke
     hitColor: a3b9ff
     damage: 230
     fragBullet: true
     fragOnHit: true
     fragBullets: 5
     fragBullet: {
    type: ArtilleryBulletType
    frontColor: deefff
    backColor: 85bae1
    sprite: shell
    speed: 2
    lifetime: 8 
    damage: 10
    splashDamage: 50
    splashDamageRadius: 30
    width: 15
    height: 15
    trailEffect: artilleryTrail
    trailColor: deefff
    shootEffect: shootSmall
    trailLength: 6
    trailWidth: 2
    }
     bulletInterval: 2
     intervalBullets: 3
     intervalBullet: {
    width: 7.2
    drawFlare: false
    hitColor: f0ffffCC
    type: ContinuousFlameBulletType
    hitEffect: hitFlameBeam
    damage: 8
    length: 65
    knockback: 4
    pierceCap: 8
    colors: [5d76ca70, 87b0eea0, f0f0ffd0]
    lightColor: f0ffffCC  
	 }
   }
   
   parts: [
      {
        type: RegionPart
        suffix: -back
        mirror: true
        alternate: true
        under: true
        outline: true
        progress: recoil
        y: -19
        moveY: -6.5
      },
      {
       type: FlarePart
       x: 7.5
       y: -13.5
       mirror: true
       radius: 0
       radiusTo: 11
       color1: 87b0be
       color2: d0f0ff
       progress: warmup  
      },
      {
        type: RegionPart
        suffix: -nozzle
        mirror: true
        alternate: true
        under: true
   }
  ]
 }
]
researchCostMultiplier: 3.5
