type: legs
name: Omen
description: Have powerful Railgun that shoots very strong laser. Also constructing self destructing units "Retribution"
hitSize: 30
singleTarget: true
faceTarget: true
health: 5650
armor: 0
speed: 0.6
rotateSpeed: 1.2
itemCapacity: 25
outlineColor: 131824FF

legStraightness: 0.3
legContinuousMove: true
lockLegBase: true
legGroupSize: 5
legCount: 6
allowLegStep: true
legExtension: -6
legLength: 76
legSpeed: 0.9
legForwardScl: 1.5
legBaseOffset: 6
legMaxLength: 1.2
legMinLength: 0.7
legMoveSpace: 1
hovering: true
groundLayer: 60

abilities: [
  {
    type: UnitSpawnAbility
    spawnTime: 300
    unit: mc04b-retribution
    spawnX: 0
    spawnY: -10
  }
] 

weapons: [
 {
   name: mc04-omen-gun
   x: 15
   y: 7
   mirror: true
   top: true
   alternate: true
   reload: 240
   bullet: {
     type: RailBulletType
     length: 400
     damage: 5
     shootEffect: railShoot
     smokeEffect: shootBig
     pointEffect: railTrail
     hitEffect: titanExplosion
     pierceDamageFactor: 0.45
   }
   parts: [
      {
        type: RegionPart
        suffix: -back
        mirror: true
        alternate: true
        under: true
        outline: true
        progress: recoil
        y: -9
        moveY: -6.5
      },
      {
        type: RegionPart
        suffix: -nozzle
        mirror: true
        alternate: true
        under: true
        outline: true
        progress: recoil
        moveY: -6.5
     }
    ]
 }
]
researchCostMultiplier: 3.5
