type: flying
name: Retribution
description: An a self destructing unit what was made by Omen
speed: 3
hitSize: 6
flying: true
lowAltitude: true
singleTarget: false
faceTarget: true
accel: 0.5
drag: 0.1
rotateSpeed: 3
outlineColor: 131824FF
drawCell: false

controller: SuicideAi
hidden: true

weapons: [
 {
  shootOnDeath: true
  shootSound: explosion
  mirror: false
  bullet: {
   collidesTiles: false
   collides: false
   hitSound:  explosionbig
   speed: 3
   splashDamageRadius: 15
   splashDamage: 250
   status: blasted
   statusDuration: 9000
   instantDisappear: true
   killShooter: true
   hittable: true
   collidesAir: false
  }
 }
]
