type: legs
name: Omen
description: Has two powerful railgun. Also constructing self destructing units "Retribution".
hitSize: 30
singleTarget: true
faceTarget: true
health: 4195
armor: 14
speed: 0.65
rotateSpeed: 1.2
itemCapacity: 55
outlineColor: 131824FF

legStraightness: 0.3
legContinuousMove: true
lockLegBase: true
legGroupSize: 5
legCount: 6
allowLegStep: true
legExtension: -6
legLength: 76
legSpeed: 0.9
legForwardScl: 1.5
legBaseOffset: 6
legMaxLength: 1.2
legMinLength: 0.7
legMoveSpace: 1
hovering: true
groundLayer: 60

abilities: [
  {
    type: UnitSpawnAbility
    spawnTime: 2400
    unit: mc04b-retribution
    spawnX: 0
    spawnY: -13.25
  }
]  

weapons: [
 {
   name: mc04-omen-gun
   x: 15
   y: 7
   mirror: true
   top: true
   alternate: true
   reload: 240
   shootSound: big-shot
   bullet: {
     type: BasicBulletType
     width: 10
     height: 18
     trailColor: deefff
     trailLength: 16
     trailWidth: 2
     speed: 10
     lifetime: 40
     absorbable: false
     pierce: true
     pierceCap: 4
     pierceBuilding: true
     frontColor: deefff
     backColor: 85bae1
     shootEffect: shootBig
     shootSmoke: shootBigSmoke
     damage: 820
     fragBullet: true
     fragOnHit: true
     fragBullets: 3
     fragBullet: {
    type: artillery
     bulletInterval: 25
     intervalBullets: 3
     intervalBullet: {
    width: 6
    drawFlare: false
    hitColor: f0ffffCC
    type: ContinuousFlameBulletType
    hitEffect: hitFlameBeam
    damage: 84
    length: 86.25
    knockback: 4
    pierceCap: 4
    colors: [5d76ca70, 87b0eea0, f0f0ffd0]
    lightColor: ffffffCC  
	 } 

   }
   parts: [
      {
        type: RegionPart
        suffix: -back
        mirror: true
        alternate: true
        under: true
        outline: true
        progress: recoil
        y: -19
        moveY: -6.5
      },
      {
       type: FlarePart
       x: 7.5
       y: -13.5
       mirror: true
       radius: 0
       radiusTo: 11
       color1: 87b0be
       color2: d0f0ff
       progress: warmup  
      },
      {
        type: RegionPart
        suffix: -nozzle
        mirror: true
        alternate: true
        under: true
        outline: true
        progress: recoil
        moveY: -6.5
     }
    ]
 }
]
researchCostMultiplier: 3.5
