name: "xanthia-3"
displayName: "Xanthia"
author:
'''
Delevopers: Decaract & ItzCraft
Spriters: Decaract, Nahan
Testers: DarkSniper, Nahan, ItzCraft
Contributors: Arbuzer, Los Sasikos
Translators: Kev-Vily
'''
description:
'''
Discover and explore a brand new planet with its own campaign: Xanthia, a mountainous hot planet with more dangers and threat hiding there.

Remember that Xanthia is in beta test right now. Everything is subject to change.
'''
version: "V0.3.1"
subtitle: "V0.3.1!"
minGameVersion: "146"
dependencies: [ ]
hidden: false
hideBrowser: false
