type: ItemTurret
name: Quark
description: Fires triple bullets at once but at long delay.
size: 1
category: turret
requirements: [
k01-elanite/30
]
research: i01-core-fragment
researchCost: [
k01-elanite/180
]
shootSound: artillery
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
outlineColor: 313131FF
targetAir: false
targetGround: true
reload: 120
range: 110
inaccuracy: 2
shoot: {
  shots: 3
  shotDelay: 4
}
cooldownTime: 40

ammoTypes: {
  k01-elanite: {
    type: BasicBulletType
    width: 3.5
    height: 6
    speed: 3
    lifetime: 40
    damage: 35
    trailLength: 4
    trailWidth: 1
  }
}

drawer: {
  type: DrawTurret
  basePrefix: regul-
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: false
      outline: true
      progress: warmup
      heatProgress: warmup
      moveX: 1
      moveY: -0.3
      moveRot: -40
      
      children: [
        {
          type: RegionPart
          suffix: -blade
          mirror: true
          under: true
          outline: true
          progress: recoil
          moveX: 0
          moveY: -1
        }
      ]
    }
  ]
}