type: ItemTurret
name: Neutrac
description: Fires a barrage of multiple missiles at the enemy over long distance. Cannot attack air
size: 2
health: 565
category: turret
researchCostMultiplier: 0.7
research: {
  parent: "a01-quark"
 	objectives: [
	    {
      type: OnSector
     		preset: "lylith-gorges"
		    }
 	]
}
researchCost: [
k01-elanite/420
k02-foronium/300
]
requirements: [
k01-elanite/30
k02-foronium/60
]

coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}

ammoTypes: {
  k01-elanite: {
    type: BasicBulletType
    damage: 0
    instantDisappear: true
    spawnUnit: neutrac-missile-e
    shootEffect: shootBig
    shootSmoke: shootSmokeMissile
  }
  k04-scaldium: {
    type: BasicBulletType
    damage: 0
    instantDisappear: true
    spawnUnit: neutrac-missile-s
    shootEffect: shootBig
    shootSmoke: shootSmokeMissile
  }
  k02-foronium: {
    type: BasicBulletType
    damage: 0
    instantDisappear: true
    spawnUnit: neutrac-missile-f
    shootEffect: shootBig
    shootSmoke: shootSmokeMissile
  }
}

drawer: {
  type: DrawTurret
  basePrefix: regul-
  parts: [
    {
      type: RegionPart
      suffix: -mid
      mirror: false
      under: false
      outline: true
      progress: recoil
      heatProgress: warmup
      moveX: 0
      moveY: -4
      heatColor: F69163FF
    }
    {
      type: RegionPart
      suffix: -back
      mirror: true
      under: false
      outline: true
      progress: warmup
      heatProgress: warmup
      moveX: 1
      moveY: -1
      moveRot: -20
      heatColor: F69163FF
      
      children: [
        {
          type: RegionPart
          suffix: -side
          mirror: true
          under: true
          outline: true
          progress: recoil
          heatProgress: warmup
          moveX: -0.2
          moveY: -3
          moveRot: -5
          heatColor: F69163FF
        }
      ]
    }
  ]
}

outlineColor: 313131FF
targetAir: false
targetGround: true
reload: 240
range: 320
inaccuracy: 4

shootSound: missileLaunch

shake: 1.5
recoil: 0.7
cooldownTime: 200

shoot: {
  shots: 7
  shotDelay: 5
}