type: ContinuousLiquidTurret
name: Molecule
description: Fires a short range powerful energy laser at the enemy. Require liquid and energy.
size: 3
health: 1120
category: turret
researchCostMultiplier: 0.7
fogRadiusMultiplier: 0.6
research: a02-nuclei
requirements: [
k01-elanite/275
k02-foronium/175
k03-tryllinium/125
k05-velorium/65
]
buildCostMultiplier: 0.3 
drawer: {
  type: DrawTurret
  basePrefix: regul-
  parts: [
    {
      type: RegionPart
      suffix: -inner
      mirror: true
      under: true
      outline: false
      progress: warmup
      moveX: 2.3
      moveY: 0.5
      layerOffset: -0.2
      color: D4F7FFFF
      
      children: [
        {
          type: RegionPart
          suffix: -side
          mirror: true
          under: false
          outline: true
          progress: recoil
          moveX: 0.8
          moveY: -0.3
          moveRot: -5
        }
      ]
    }
  ]
}

shootEffect: shootBigSmoke
outlineColor: 313131FF
shootSound: laserBig
loopSound: beam
loopSoundVolume: 1.5
recoil: 1
shootCone: 10
rotateSpeed: 2.3
consumes: {
  power: 5.0
}
liquidConsumed: 0.4
targetInterval: 3.5
range: 135
shootY: 3.5
ammoTypes: {
  l01-foron: {
    width: 1.9
    drawFlare: false
    hitColor: ffffffCC
    type: ContinuousFlameBulletType
    damage: 17
    length: 95
    knockback: 0.4
    pierceCap: 2
    colors: [2C6D8350, 5D9FB58E, A1D0E0D6]
    lightColor: ffffffCC
    drawFlare: true
    flareColor: A1D0E0D6
    flareLenth: 2
    flareWidth: 4
  }
}
