type: ItemTurret
name: Subquark
description: Fires a multiple bullets which disintegrate on other multiple bullets.
size: 3
health: 1350
category: turret
requirements: [
  k01-elanite/230
  k02-foronium/210
  k05-velorium/185
  k03-tryllinium/120
]
itemCapacity: 20
buildCostMultiplier: 0.2
research: {
  parent: "a04-atom"
 	objectives: [
	    {
      type: OnSector
     		preset: "valley-of-enemies"
		    }
 	]
}
researchCost: [
  k01-elanite/2750
  k02-foronium/2100
  k05-velorium/1650
  k03-tryllinium/1200
]
shootSound: shootBig
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
outlineColor: 313131FF
targetAir: false
targetGround: true
reload: 150
range: 180
inaccuracy: 3.5
consumes: {
  power: 1.6666
}
shoot: {
  type: ShootBarrel
  shots: 6
  shotDelay: 15
  barrels: [
    0, 0, 45,
    0, 0, 315
  ]
}
ammoTypes: {
  k01-elanite: {
    type: BasicBulletType
    width: 11
    height: 16
    damage: 35
    lifetime: 60
    speed: 3
    homingPower: 0.3
    homingDelay: 6
    backColor: 87754c
    frontColor: d1ab52
    trailColor: 87754c
    trailWidth: 1.5
    trailLength: 7
    hitEffect: {
      type: multiEffect
      effects: [
        {
          type: WaveEffect
          colorFrom: e6d5a8
          colorTo: 754f1c
          sizeTo: 70
          interp: pow2Out
        }, 
        {
          type: ParticleEffect
          colorFrom: e6d5a8
          colorTo: 754f1c
          particles: 5
          sizeFrom: 3
          sizeTo: 0.5
          sizeInterp: pow2In
          interp: pow2
        }
      ] 
    }
    fragBullets: 3
    fragBullet: {
      type: BasicBulletType
      homingPower: 0.2
      homingDelay: 15
      lifetime: 15
      speed: 2
      width: 5
      height: 9
      damage: 8
      frontColor: d1ab52
      backColor: 87754c
      trailColor: 87754c
      trailWidth: 1
      trailLength: 5
      hitEffect: {
        type: ParticleEffect
        colorFrom: e6d5a8
        colorTo: 754f1c
        particles: 3
        sizeFrom: 2.3
        sizeTo: 0.5
        sizeInterp: pow2In
        interp: pow2
      }
      fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        width: 3
        height: 7
        damage: 3
        lifetime: 12
        speed: 1
        frontColor: d1ab52
        backColor: 87754c
        trailColor: 87754c
        trailWidth: 0.6
        trailLength: 4
        hitEffect: {
          type: ParticleEffect
          colorFrom: e6d5a8
          colorTo: 754f1c
          particles: 3
          sizeFrom: 2
          sizeInterp: pow2In
          interp: pow2
        }
      }
    }
  }
  k02-foronium: {
    type: BasicBulletType
    width: 11
    height: 16
    damage: 50
    homingPower: 0.5
    homingDelay: 6
    lifetime: 60
    speed: 3
    backColor: 87754c
    frontColor: d1ab52
    trailColor: 87754c
    trailWidth: 1.5
    trailLength: 7
    hitEffect: {
      type: multiEffect
      effects: [
        {
          type: WaveEffect
          colorFrom: e6d5a8
          colorTo: 754f1c
          sizeTo: 85
          interp: pow2Out
        }, 
        {
          type: ParticleEffect
          colorFrom: e6d5a8
          colorTo: 754f1c
          particles: 7
          sizeFrom: 3.5
          sizeTo: 0.5
          sizeInterp: pow2In
          interp: pow2
        }
      ] 
    }
    fragBullets: 3
    fragBullet: {
      type: BasicBulletType
      homingPower: 0.3
      homingDelay: 15
      width: 5
      height: 9
      damage: 14
      lifetime: 15
      speed: 2
      frontColor: d1ab52
      backColor: 87754c
      trailColor: 87754c
      trailWidth: 1
      trailLength: 5
      hitEffect: {
        type: ParticleEffect
        colorFrom: e6d5a8
        colorTo: 754f1c
        particles: 4
        sizeFrom: 2.6
        sizeTo: 0.5
        sizeInterp: pow2In
        interp: pow2
      }
      fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        homingPower: 0.1
        homingDelay: 15
        width: 3
        height: 7
        damage: 5
        lifetime: 12
        speed: 1
        frontColor: d1ab52
        backColor: 87754c
        trailColor: 87754c
        trailWidth: 0.6
        trailLength: 4
        hitEffect: {
          type: ParticleEffect
          colorFrom: e6d5a8
          colorTo: 754f1c
          particles: 4
          sizeFrom: 2.3
          sizeInterp: pow2In
          interp: pow2
        }
      }
    }
  } 
  k07-tritanium: {
    type: BasicBulletType
    ammoMultiplier: 3
    width: 14
    height: 20
    damage: 75
    buildingDamageMultiplier: 0.33
    lifetime: 60
    speed: 3
    homingPower: 0.3
    homingDelay: 6
    backColor: 484a2f
    frontColor: d1e092
    trailColor: 484a2f
    trailWidth: 2
    trailLength: 9
    hitEffect: {
      type: multiEffect
      effects: [
        {
          type: WaveEffect
          colorFrom: 99d182
          colorTo: 589c3b
          sizeTo: 115
          interp: pow2Out
        }, 
        {
          type: ParticleEffect
          colorFrom: 99d182
          colorTo: 589c3b
          particles: 8
          sizeFrom: 4
          sizeTo: 0.5
          sizeInterp: pow2In
          interp: pow2
        }
      ] 
    }
    fragBullets: 4
    fragBullet: {
      type: BasicBulletType
      buildingDamageMultiplier: 0.33
      homingPower: 0.2
      homingDelay: 15
      lifetime: 15
      speed: 2
      width: 8
      height: 14
      damage: 25
      frontColor: 484a2f
      backColor: d1e092
      trailColor: d1e092
      trailWidth: 1.3
      trailLength: 6
      hitEffect: {
        type: ParticleEffect
        colorFrom: 99d182
        colorTo: 589c3b
        particles: 5
        sizeFrom: 2.8
        sizeTo: 0.5
        sizeInterp: pow2In
        interp: pow2
      }
      fragBullets: 6
      fragBullet: {
        type: BasicBulletType
        buildingDamageMultiplier: 0.33
        width: 5
        height: 10
        damage: 19
        lifetime: 12
        speed: 1
        frontColor: d1e092
        backColor: 484a2f
        trailColor: 484a2f
        trailWidth: 0.9
        trailLength: 5
        hitEffect: {
          type: ParticleEffect
          colorFrom: 99d182
          colorTo: 589c3b
          particles: 5
          sizeFrom: 2.1
          sizeInterp: pow2In
          interp: pow2
        }
      }
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: regul-
  parts: [
    {
      type: RegionPart
      suffix: -main
      y: 6.5
      mirror: false
      under: true
      progress: recoil
      moveY: -1.5
    }
    {
      type: RegionPart
      suffix: -sid
      x: -5.5
      y: 6
      mirror: true
      under: true
      progress: recoil
      moveY: -3
    } 
    {
      type: RegionPart
      suffix: -equ
      x: -8
      y: 5
      mirror: true
      under: true
      progress: recoil
      moveY: -3
    }
    {
      type: RegionPart
      suffix: -side
      x: -10.5
      y: 2.5
      mirror: true
      under: true
      progress: recoil
      moveY: -3
    } 
  ]
} 