type: PowerTurret
name: Reducer
description: Fires some of strong lightning that weaken enemies. And heals your structures.
size: 3
category: turret
requirements: [
k01-elanite/130
k02-foronium/100
k03-tryllinium/75
k05-velorium/75
k06-duramatter/25
]
buildCostMultiplier: 0.4
fogRadiusMultiplier: 0.7
outlineColor: 313131FF
targetAir: true
targetGround: true
targetHealing: true
reload: 30
range: 140
inaccuracy: 5
shootY: 2
shootSound: shootAlt
heatColor: FF69B4

consumes: {
  power: 4.5
}

shootType: {
  type: LightingBulletType
  lifetime: 1
  width: 0
  height: 0
  lightningColor: df60eb
  lightning: 6
  lightningLength: 35
  lightningDamage: 30
  lightningCone: 45
  buildingDamageMultiplier: 0.75
}
drawer: {
  type: DrawTurret
  basePrefix: regul-
  parts: [
    {
      //side 1
      type: RegionPart
      suffix: -side
      mirror: true
      under: true
      outline: true
      progress: warmup
      heatProgress: warmup
      heatColor: FF69B4
      moveX: 2.33
      moveY: -0.5
      moveRot: 0
    }
    {
      //side 2
      type: RegionPart
      suffix: -side
      mirror: true
      under: true
      outline: true
      progress: warmup
      heatProgress: warmup
      heatColor: FF69B4
      y: -3
      moveX: 2.33
      moveY: -0.5
      moveRot: 0
    } 
    {
      //side 3
      type: RegionPart
      suffix: -side
      mirror: true
      under: true
      outline: true
      progress: warmup
      heatProgress: warmup
      heatColor: FF69B4
      x: -2
      y: -12.5
      moveX: 0.5
      moveY: -1.33
      moveRot: 0
    }
    {
      // Pentagon
      type: ShapePart
      progress: warmup
      rotateSpeed: 1
      sides: 5
      hollow: true
      color: e1abcb
      stroke: 0
      strokeTo: 1.3
      radius: 6
      y: -7
    }
    {
      // Heptagon1
      type: ShapePart
      progress: warmup
      rotateSpeed: 0.7
      sides: 7
      hollow: true
      color: e1abcb
      stroke: 0
      strokeTo: 0.8
      radius: 3.5
      y: -14
    }
    {
      // Heptagon2
      type: ShapePart
      progress: warmup
      rotateSpeed: 0.7
      sides: 7
      hollow: true
      color: e1abcb
      stroke: 0
      strokeTo: 0.8
      radius: 3.5
      x: 9
      y: -6.5
    } 
    {
      // Heptagon3
      type: ShapePart
      progress: warmup
      rotateSpeed: 0.7
      sides: 7
      hollow: true
      color: e1abcb
      stroke: 0
      strokeTo: 0.8
      radius: 3.5
      x: -9
      y: -6.5
    }
    {
      type: HaloPart
      progress: warmup
      rotateSpeed: 1
      tri: true
      shapes: 5
      triLength: 4
      triLengthTo: 8
      radius: 2.5
      haloRadius: 6
      haloRotateSpeed: -1.3
      color: e1abcb
      haloRotation: 0
      shapeRotation: 180
      radius: 4
      y: -7
    }
  ]
} 
