type: ItemTurret
name: Encircler
description: Fires a large charged ball that fires very powerful lightning when hit.
size: 3
category: turret
requirements: [
k03-tryllinium/175
k01-elanite/145
k05-velorium/100
k06-duramatter/65
]
outlineColor: 313131FF
targetAir: true
targetGround: false
reload: 60 
range: 100
inaccuracy: 5
shootY: 4
shootSound: shootAlt
heatColor: 6cafd9

consumes: {
  power: 5
}

ammoTypes: {
  k03-tryllinium: {
    type: BasicBulletType
    speed: 3.5
    damage: 0
    lifetime: 56
    width: 30
    height: 30
    frontColor: 6cafd9
    backColor: 000000
    shootEffect: shootBig
    shootSmoke: shootBigSmoke
    lightningColor: 6cafd9
    lightning: 6
    lightningLength: 15
    lightningDamage: 55
    lightningInterval: 2
    buildingDamageMultiplier: 0.3
  }
}
drawer: {
  type: DrawTurret
  basePrefix: regul-
}