type: ConsumeGenerator
name: Tritanium Reactor
description: Reactor what used tricyte for generating power 
health: 240
size: 4
squareSprite: false
requirements: [
k01-elanite/750
k03-tryllinium/700
k06-duramatter/545
k07-tritanium/485
]
research: e05-rotatory-turbine
researchCost: [
k01-elanite/7650
k03-tryllinium/7150
k06-duramatter/5450
k07-tritanium/3250
]
hasItems: true
hasLiquids: true

powerProduction: 25
itemDuration: 20
consumes: {
  items: [
    k07-tritanium/6
  ]
  liquids: [
    l07-tricyte/0.666666
  ]
}
category: power