type: ConsumeGenerator
name: Velotracer
description: "Utilizing the radioactive reaction with Tryfluid as the Velorium releasing the radioactive particle into the tryfluid pool, Generating the electricity"
size: 4
requirements: [
  k01-elanite/525
  k03-tryllinium/375
  k05-velorium/170
]
buildCostMultiplier: 0.45
squareSprite: false
category: power
powerProduction: 11
health: 585
outputLiquid: l02-cryline/0.06666
consumes: {
  items: [
    k05-velorium/1
  ],
  liquids: [
    l03-tryfluid/0.1222222
  ]
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
  ]
}
