type: ConsumeGenerator
name: Velotracer
desciption: "Combining Velorium and Tryfluid to make the elecriticy and it producing liquid Cryline as a excess product"
size: 3
requirements: [
  k03-tryllinium/375
  k05-velorium/170
]
squareSprite: false
category: power
powerProduction: 15
health: 585
outputLiquid: l02-cryline/0.777
consumes: {
  items: [
    k05-velorium/1 
  ],
  liquids: [
    l03-tryfluid/1.66666
  ]
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
  ]
}
