type: GenericCrafter

name: Duramatter Molder
description: Form duramatter using tryfluid and molten velorium.
size: 2
squareSprite: false
requirements: [
k01-elanite/60
k02-foronium/40
k03-tryllinium/15
]

outputItem: k06-duramatter/1
craftTime: 120
consumes: {
  liquids: [
    l03-tryfluid/0.25
    l04-molten-velorium/0.3
  ]
  power: 3.33
}
research: {
  parent: "g07-heavy-melter"
  objectives: [
      {
        type: OnSector
        preset: "refutation"
      }
  ]
} 
category: crafting

craftEffect: {
  type: multiEffect
  effects: [
  {
  type: ParticleEffect
  particles: 5
  cone: 360
  followParent: true
  rotWithParent: false
  sizeFrom: 1.5
  sizeTo: 0.4
  lifetime: 65
  length: 3.5
  baseLength: 5
  interp: pow2
  sizeInterp: pow3In
  colorFrom: d0d3e7
  colorTo: 686281
}
  {
  type: ParticleEffect
  particles: 5
  cone: 360
  followParent: true
  rotWithParent: false
  sizeFrom: 1.1
  sizeTo: 0.3
  lifetime: 60
  length: 3
  baseLength: 4
  interp: pow2
  sizeInterp: pow3In
  colorFrom: b3b2d3
  colorTo: 47425f
    }
  ]
}

drawer: {
    type: DrawDefault
    }

ambientSound: grinding
ambientSoundVolume: 0.08
