type: GenericCrafter

name: Heavy Melter
description: Melts velorium until it reach its liquid form.

size: 2
squareSprite: false
requirements: [
k01-elanite/40
k02-foronium/60
k03-tryllinium/10
]

outputLiquid: l04-molten-velorium/0.4
craftTime: 180
consumes: {
  items: [
    k05-velorium/3
  ]
  power: 3
}

category: crafting

research: {
  parent: "g02-mass-solidifier"
  objectives: [
    {
     type: OnSector
     preset: "storm-bastion" 
    }
  ]
}

drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawLiquidTile
    drawLiquid: l04-molten-velorium
    padding: 2
    }
    {
    type: DrawArcSmelt
    }
    {
    type: DrawDefault
    }
  ]
}

ambientSound: machine
ambientSoundVolume: 0.08
