Type: UnitAssembler
name: Tank Assembler
description: An a assembler that Constructs tanks "brilliance" and "dazzle" 
health: 1250
size: 4
consumes: {
power: 17
  liquid: {
    liquid: l04-molten-velorium
    amount: 0.44444
  }
}
category: units
requirements: [
  k01-elanite/750
  k02-foronium/600
  k05-velorium/450
  k06-duramatter/240
]
plans: [
  {
  unit: mb03-brilliance
  requirements: [
    xanthia-3-mb01-sparkle/3
    xanthia-3-f03-foronium-wall/8
    xanthia-3-f04-large-foronium-wall/16
  ]
  time: 1750
  }
  {
  unit: mb04-dazzle
  requirements: [
    xanthia-3-mb02-glime/6
    xanthia-3-f07-dura-wall/8
    xanthia-3-f08-large-dura-wall/16
  ]
  time: 2350
  }
]
areaSize: 9
dronesCreated: 4