type: Reconstructor
name: Land Refabricator
description: upgrades Sparkles and Cues to T2 tier. 
size: 3
health: 1200
category: units
requirements: [
  k01-elanite/140
  k02-foronium/120
  k05-velorium/50
]
research: {
  parent: h01-land-fabrocator
  objectives: [
    {
      type: OnSector
      preset: foron-rivers
    }
  ]
}
researchCost: [
  k01-elanite/2750
  k02-foronium/2000
  k05-velorium/1450
]
constructTime: 975
consumes: {
 power: 4.5
  items: {
    items: [
      k01-elanite/40
      k02-foronium/30
      k05-velorium/10
    ]
  }
}
upgrades: [
 [mb01-sparkle, mb02-glime], 
 [mc01-cue, mc02-hint]
]