Type: UnitAssembler
name: Tank Assembler
description: An a assembler that Constructs tanks "brilliance" and "dazzle".
health: 1250
size: 4
consumes: {
power: 17
  liquid: {
    liquid: l04-molten-velorium
    amount: 0.44444
  }
}
category: units
requirements: [
  k01-elanite/750
  k02-foronium/600
  k05-velorium/450
  k06-duramatter/240
]
research: h02-land-refabricator
droneType: mz01-architect
plans: [
  {
  unit: mb03-brilliance
  requirements: [
    xanthia-3-mb01-sparkle/3
    xanthia-3-a01-quark/3
    xanthia-3-f03-foronium-wall/6
    xanthia-3-f04-large-foronium-wall/12
  ]
  time: 1750
  }
  {
  unit: mb04-dazzle
  requirements: [
    xanthia-3-mb02-glime/4
    xanthia-3-a02-nuclei/4
    xanthia-3-i06-renewer/5
    xanthia-3-f05-velorium-wall/6
    xanthia-3-f06-large-velorium-wall/14
  ]
  time: 2350
  }
]
areaSize: 9
dronesCreated: 4
