type: Constructor
name: Continuous constructor
description: Constructs advanced components for assemblers with modules.
size: 3
category: units
requirements: [
  k01-elanite/250
  k02-foronium/180
  k05-velorium/130
  k06-duramatter/75
] 
hasPower: true
consumes: {
  power: 2.777
  liquids: [
   l01-foron/0.11111
  ]
}
buildSpeed: 1
filter: [
  f05-velorium-wall, 
  f06-large-velorium-wall, 
  a03-neutrac, 
  i06-renewer, 
  i07-renewal-dome, 
  a05-molecule
]
research: h11-block-contructor
squareSprite: false
conductivePower: true
maxBlockSize: 3