type: GenericCrafter
name: Magnetic Regulator
description: "Generating a new magnetic field, to counter bad effect from the [#b466e8]Magnetic storm using electricity[ffffff]."
size: 3
category: effect
health: 740
destructible: true
breakable: true
targetable: true
allowDerelictRepair: false
consumes: {
  power: 9
}
buildCostMultiplier: 0.5
requirements: [
  k01-elanite/400
  k02-foronium/345
  k05-velorium/320
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    } 
  ]
}
