type: Radar
name: Magnetic Detector
description: "Detects the approach of a [#b466e8]Magnetic storm [light-grey]45 seconds before it appears."
size: 3
category: effect
health: 340
destructible: true
breakable: true
targetable: true
allowDerelictRepair: false
consumes: {
  power: 4.5
}
discoveryTime: 2700
fogRadius: 35
rotateSpeed: 1.2
glowColor: f48cff
requirements: [
  k01-elanite/400
  k02-foronium/345
  k05-velorium/320
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      suffix: "-base-glow"
      color: f48cff
    }
  ]
}
