type: GenericCrafter
name: Magnetic Detector
description: "Detects the approach of a [#b466e8]Magnetic storm [light-gray]45 seconds before it appears."
size: 3
category: effect
health: 340
destructible: true
breakable: true
targetable: true
allowDerelictRepair: false
consumes: {
  power: 4.5
}
requirements: [
  k01-elanite/400
  k02-foronium/345
  k05-velorium/320
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-rotator"
      spinSprite: true
      rotateSpeed: 1.2
      layer: 100
    }
    {
      type: DrawGlowRegion
      suffix: "-rotatorGlow"
      rotate: true
      rotateSpeed: 1.2
      glowScale: 7
      glowIntensity: 0.35
      color: f48cff
      layer: 100
    }
    {
     type: DrawGlowRegion
     color: f48cff
    }
    {
      type: DrawDefault
    } 
  ]
}
