type: RegenProjector

name: Renewal Dome
description: Regenerates nearby blocks. Requires power. Has a bigger range and repairs faster than Renewer.
size: 2
category: effect
squareSprite: false
requirements: [
k01-elanite/30
k02-foronium/40
k03-tryllinium/30
k05-velorium/10
]
buildCostMultiplier: 0.4
baseColor: 2CDC78FF
range: 18
healPercent: 0.05

effect: {
  type: ParticleEffect
  colorFrom: 2FA157FF
  colorTo: 307046FF
  particles: 4
  line: false
  strokeFrom: 0.6
  strokeTo: 1.6
  lifetime: 60
  cone: 360
  interp: pow2
  sizeInterp: pow2Out
}

consumes: {
  power: 1.5
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawPulseShape
      square: true
      color: 85c278
      layer: 110
    }
  ]
} 

research: i06-renewer
