type: flying

name: Note
description: Low tier core drone. Builds structure to defend Core <<Fragment>> from enemies.

speed: 3
accel: 0.1
drag: 0.1
flying: true
health: 150
hitSize: 7
iemCapacity: 30
engineOffset: 6
engineSize: 0
faceTarget: true
outlineColor: 131824FF

mineTier: 1
mineWalls: true
mineRange: 80
mineSpeed: 6.5
buildRange: 230
buildSpeed: 0.75

parts: [
 {
  type: HoverPart
   x: 5.2
   y: -5
   mirror: true
   radius: 5
   phase: 90
   stroke: 1
   layerOffset: -0.001
   color: faba4b
 }
]

weapons: [
  {
   type: RepairBeamWeapon
   mirror: false
	  	beamWidth: 0.6
   repairSpeed: 0.9
   targetUnits: false
   targetBuildings: true
   pulseRadius: 4.5
   laserColor: f0b960
   healColor: dbce91
  		bullet: {
  		 maxRange: 45
  		}
 } 
]
