type: flying
name: Chord
description: Defend the Eternity core from enemy. Build structures. Faster than lower tier core drones.
speed: 4.5
accel: 0.06
drag: 0.06
flying: true
health: 375
hitSize: 12
itemCapacity: 60
engines: [
 {
  x: 5.5
  y: -7.5
  radius: 2
 } 
 {
  x: -5.5
  y: -7.5
  radius: 2
 }
] 
faceTarget: true
outlineColor: 131824FF
mineTier: 3
mineWalls: true
mineRange: 120
mineSpeed: 15
buildRange: 270
buildSpeed: 1.1

weapons: [
  {
   type: RepairBeamWeapon
   mirror: false
	  	beamWidth: 0.8
   repairSpeed: 1
   targetUnits: false
   targetBuildings: true
   pulseRadius: 5
   laserColor: f0b960
   healColor: dbce91
  		bullet: {
  		 maxRange: 135
  		}
 } 
]