type: tank

name: Glime
description: Durable and shoot powerful homing missile at enemy.
hitSize: 18
singleTarget: false
omniMovement: false
faceTarget: false
health: 1400
armor: 2
speed: 0.8
rotateSpeed: 3
itemCapacity: 0
outlineColor: 131824FF
research: mb01-sparkle
weapons: [
  {
    x: 0
    y: 0.2
    name: mb02-glime-weapon
    reload: 150
    mirror: false
    rotate: true
    rotateSpeed: 6
    shootSound: cannon
    inaccuracy: 3
    bullet: {
      instantDisappear: true
      damage: 0
      spawnUnit: v01-lil-missile
    }
  }
]
researchCostMultiplier: 2