type: flying

name: Drop
description: Armored light support aircraft. Repairs damaged structures automatically and has energy field.
flying: true
lowAltitude: true
hitSize: 9
singleTarget: true
faceTarget: true
health: 400
armor: 8
speed: 3.2
accel: 0.1
drag: 0.1
rotateSpeed: 4
itemCapacity: 25
outlineColor: 131824FF
research: h03-air-fabricator

defaultCommand: repair

mineTier: 1
mineWalls: true
mineRange: 60
mineSpeed: 7
buildRange: 150
buildSpeed: 0.2

abilities: [
{
 type: EnergyFieldAbility
 damage: 15
 range: 25
 reload: 125
 useAmmo: false
 maxTargets: 5
 healPercent: 1
 sameTypeHealMult: 0.25
 statusDuration: 240
 shootSound: spark
 status: electrified
}
]

parts: [
 {
  type: RegionPart
  suffix: -glow
  progress: warmup
  color: 9aff96
  blending: additive
  outline: false
  mirror: false
 }
]

researchCost: [
k01-elanite/250
k05-velorium/100
]
researchCostMultiplier: 2
