type: flying

name: Drop
description: Armored light support aircraft. Repairs damaged structures automatically and has energy field.
details: We be Ballin' with this guy,  "I put the new Forgis on the Jeep-" hehe
flying: true
lowAltitude: true
hitSize: 9
singleTarget: true
faceTarget: true
health: 670
armor: 8
speed: 3.2
accel: 0.1
drag: 0.1
rotateSpeed: 4
itemCapacity: 25
outlineColor: 131824FF
research: h03-air-fabricator

defaultCommand: repair

mineTier: 1
mineWalls: true
mineRange: 60
mineSpeed: 7
buildRange: 150
buildSpeed: 0.2

abilities: [
{
 type: EnergyFieldAbility
 damage: 20
 range: 60
 reload: 125
 useAmmo: false
 maxTargets: 6
 healPercent: 1.2
 sameTypeHealMult: 0.25
 statusDuration: 240
 shootSound: spark
 status: electrified
 blinkSize: 0.015
 blinkScl: 10
 effectRadius: 1.5
}
]

parts: [
 {
  type: RegionPart
  suffix: -glow
  progress: warmup
  color: 9aff96
  blending: additive
  outline: false
  mirror: false
 }
]

weapons: [
 {
  shootSound: none
  bullet: {
   type: BasicBulletType
   width: 0
   height: 0
   damage: 0
    shootEffect: none
    smokeEffect: none
    hitEffect: none
    despawnEffect: none
  }
 }
]

researchCost: [
k01-elanite/250
k05-velorium/100
]
researchCostMultiplier: 2
