type: flying

name: Drizzle
description: Fires barrage of missiles that is purposed to heal allied structures. Also mounted with point defense.
flying: true
lowAltitude: true
hitSize: 13
singleTarget: true
faceTarget: true
health: 900
armor: 10
speed: 3
accel: 0.1
drag: 0.15
rotateSpeed: 3
itemCapacity: 30
outlineColor: 131824FF

defaultCommand: repair

mineTier: 2
mineWalls: true
mineRange: 80
mineSpeed: 9
buildRange: 180
buildSpeed: 0.45

weapons: [
  {
    x: 4
    y: 5
    name: md02-drizzle-weapon
    layerOffset: -0.01
    reload: 60
    mirror: true
    alternate: true
    rotate: false
    baseRotation: -20
    shootSound: blaster
    inaccuracy: 2
    shootCone: 30
    recoil: 2
    recoil: 1.5
    shoot: {
    shots: 3
    shotDelay: 10
    }
    bullet: {
      type: MissileBulletType
      homingPower: 0.15
      weaveMag: 5
      weaveScale: 5
      trailLength: 10
      trailWidth: 2.3
      keepVelocity: false
      splashDamage: 30
      splashDamageRadius: 30
      speed: 4
      lifetime: 65
      frontColor: 84F491FF
      backColor: 62AE7FFF
      trailColor: 62AE7FFF
      healPercent: 6
      collidesTeam: true
      shootEffect: shootHeal
      smokeEffect: hitLaser
      hitEffect: hitLaser
      despawnEffect: hitLaser
    }
  }
  {
  type: PointDefenseWeapon
  x: 10
  y: -3
  layerOffset: 0.01
  mirror: true
  alternate: true
  name: md02-drizzle-point-defense
  reload: 45
  targetInterval: 5
  targetSwitchInterval: 10
  bullet: {
      shootSound: laserShoot
      shootEffect: sparkShoot
      hitEffect: pointHit
      maxRange: 100
      damage: 35
    }
  }
]

researchCostMultiplier: 2