type: flying
name: Drizzle
description: Fires a missile that have burning lasers as a fragments.
details: Editor Comment: Dont make him mad, or he will become D' Rizzler and rizz you up.
flying: true
lowAltitude: true
hitSize: 13
singleTarget: true
faceTarget: true
health: 1860
armor: 8
speed: 3
accel: 0.4
drag: 0.15
rotateSpeed: 3
itemCapacity: 30
outlineColor: 131824FF

defaultCommand: repair

mineTier: 2
mineWalls: true
mineRange: 80
mineSpeed: 9
buildRange: 180
buildSpeed: 0.45

weapons: [
  {
    x: 5
    y: 5
    name: md02-drizzle-gun
    layerOffset: -0.01
    reload: 90
    mirror: true
    alternate: true
    rotate: false
    shootSound: blaster
    recoil: 2
    shoots: {
    firstShotDelay: 2
    shots: 3
    shotDelay: 1
    }
    bullet: {
      type: MissileBulletType
      homingPower: 0.3
      weaveMag: 2
      weaveScale: 2
      trailLength: 12
      trailWidth: 3.45
      keepVelocity: false
      splashDamage: 21
      splashDamageRadius: 20
      speed: 3.5
      lifetime: 50
      frontColor: 84F491FF
      backColor: 62AE7FFF
      trailColor: 62AE7FFF
      healPercent: 6
      collidesTeam: true
      shootEffect: shootHeal
      smokeEffect: hitLaser
      hitEffect: hitLaser
      despawnEffect: hitLaser
      fragBullets: 3
      fragBullet: {
       type: ContinuousFlameBulletType
       width: 7
       drawFlare: false
       hitColor: 62AE7FFF
       damage: 3
       length: 54
       knockback: 2
       healPercent: 6
       colors: [62AE7FAF, 84F491CF, BACBE9FF]
       lightColor: 84F491FF
      }
    }
  }
]
research: h04-air-refabricator
researchCost: [
 k01-elanite/450
 k02-foronium/315
 k05-velorium/295
]
