type: flying
name: Rain
description: Uses flamethrowers to burn enemies. And dropping bomb on site.
details: Named Rain but shape like Umbrella, Named Rain but shoot Fire. 
flying: true
lowAltitude: true
hitSize: 21
singleTarget: true
faceTarget: true
health: 7720
armor: 13
speed: 2.5
accel: 0.1
drag: 0.1
rotateSpeed: 2
itemCapacity: 45
outlineColor: 131824FF
engines: [
  {
    x: 6.5
    y: -4
    radius: 4
    rotation: 292.5
  }
  {
    x: -6.5
    y: -4
    radius: 4
    rotation: 247.5
  }
]

defaultCommand: repair

mineTier: 3
mineWalls: true
mineRange: 90
mineSpeed: 11
buildRange: 215
buildSpeed: 0.6

abilities: [
{
type: ShieldArcAbility
cooldown: 800
max: 400
radius: 40
angle: 90
regen: 0.546
width: 10
whenShooting: true
},
{
type: RepairFieldAbility
range: 80
reload: 30
amount: 25
activeEffect: none
}
]

parts: [
     {
      type: ShapePart
      layer: 110
      progress: warmup
      rotateSpeed: 1.8
      sides: 3
      hollow: true
      color: a7ffa6
      stroke: 0
      strokeTo: 0.8
      radius: 6
      y: -14
     },
     {
      type: ShapePart
      layer: 110
      progress: warmup
      rotateSpeed: -1.8
      sides: 3
      hollow: true
      color: a7ffa6
      stroke: 0
      strokeTo: 0.8
      radius: 7.5
      y: -14
     },
    {
     type: ShapePart 
      layer: 110
      progress: warmup
      rotateSpeed: 1.5
      sides: 60
      hollow: true
      color: a7ffa6
      stroke: 0
      strokeTo: 0.8
      radius: 5.5
      y: -14
     },
    {
      type: HaloPart
      layer: 110
      progress: warmup
      rotateSpeed: 1.5
      tri: true
      shapes: 3
      triLength: 0
      triLengthTo: 2.4
      radius: 9
      haloRadius: 10
      haloRotateSpeed: -1.3
      color: a7ffa6
      haloRotation: 0
      shapeRotation: 180
      y: -14
    }
]

weapons: [
  {
    x: 5
    y: -15
    name: md03-rain-gun
    layerOffset: -0.01
    reload: 90
    mirror: true
    alternate: false
    shootCone: 180
    shootSound: none
    bullet: {
      type: BombBulletType
      layerOffset: -0.01
      width: 15
      height: 21
      hitEffect: flakExplosion
      shootEffect: none
      smokeEffect: none
      splashDamage: 45
      splashDamageRadius: 25
    }
    parts: [
     {
       type: RegionPart
        suffix: -side
        mirror: true
        alternate: false
        under: true
        outline: true
        progress: warmup
        moveX: -3
     }
    ]
  }
  {
    name: md03-rain-flamethrower
    layerOffset: -0.0001
    mirror: true
    alternate: false
    top: false
    x: -9.5
    y: 16
    rotation: 45
    reload: 6
    shootCone: 35
    shootSound: none
    bullet: {
     type: BulletType
     layerOffset: -0.01
     healPercent: 6
     collidesTeam: True
     damage: 15
     splashDamage: 15
     splashDamageRadius: 30
     lifetime: 10
     speed: 4
     pierce: true
     pierceCap: 5
     pierceBuilding: true
     hitable: false
     status: burning
     statusDuration: 300
	 hitEffect: hitFlamePlasma
     hitColor: BACBE9
     shootEffect: {
     type: multiEffect
     effects: [
       {
        type: ParticleEffect
        particles: 2,
        sizeFrom: 2,
        sizeTo: 1,
        length: 70,
        lifetime: 25,
        interp: circleOut,
        sizeInterp: pow5In,
        lightColor: c7ffce,
        colorFrom: c7ffce,
        colorTo: 62ae7f,
        cone: 10
        },
       {
        type: ParticleEffect
        particles: 2,
        sizeFrom: 2.5,
        sizeTo: 1,
        length: 50,
        lifetime: 25,
        interp: circleOut,
        sizeInterp: pow5In,
        lightColor: c7ffce,
        colorFrom: cfffcf,
        colorTo: 62ae7f,
        cone: 10
        }
    ]
  }
  }
  }
]
