type: flying

name: Rain
description: Fires barrage of missiles that is purposed to heal allied structures. Also have a gun on his top. What fires big missle.
flying: true
lowAltitude: true
hitSize: 21
singleTarget: true
faceTarget: true
health: 1350
armor: 13
speed: 2.5
accel: 0.1
drag: 0.1
rotateSpeed: 2
itemCapacity: 45
outlineColor: 131824FF
engines: [
  {
    x: -2
    y: -13
  }
  {
    x: 2
    y: -13
  } 
]

defaultCommand: repair

mineTier: 3
mineWalls: true
mineRange: 90
mineSpeed: 11
buildRange: 215
buildSpeed: 0.6

weapons: [
  {
    x: 0
    y: 7
    damage: 0
    layerOffset: -0.01
    reload: 45
    mirror: true
    alternate: true
    rotate: false
    baseRotation: -20
    shootSound: blaster
    inaccuracy: 2
    shootCone: 30
    recoil: 2
    recoil: 1.5
    shoot: {
    shots: 3
    shotDelay: 10
    }
    bullet: {
      type: MissileBulletType
      homingPower: 0.15
      weaveMag: 5
      weaveScale: 5
      trailLength: 10
      trailWidth: 2.3
      keepVelocity: false
      splashDamage: 35
      splashDamageRadius: 35
      speed: 3.8
      lifetime: 80
      frontColor: 84F491FF
      backColor: 62AE7FFF
      trailColor: 62AE7FFF
      healPercent: 6
      collidesTeam: true
      shootEffect: shootHeal
      smokeEffect: hitLaser
      hitEffect: hitLaser
      despawnEffect: hitLaser
    }
  }
  {
    name: md03-rain-weapon
    mirror: false
    alternate: false
    x: -1.5
    lifetime: 75
    reload: 75
    rotate: true
    innacuracy: 15
    recoil: 3.5
    bullet: {
      type: MisslleBulletType
      lifetime: 99
      damage: 25
      splashDamage: 35
      splashDamageRadius: 50
      homingPower: 0.3
      weaveMag: 7
      weaveScale: 5.5
      trailLength: 13
      trailWidth: 2.88
      keepVelocity: false
      frontColor: 84F491FF
      backColor: 62AE7FFF
      trailColor: 62AE7FFF
      healPercent: 6
      collidesTeam: true
      shootEffect: shootHeal
      smokeEffect: hitLaser
      hitEffect: hitLaser
      despawnEffect: hitLaser     
    }
  } 
 
]
research: i01-core-fragment

researchCostMultiplier: 2