type: flying

name: Rain
description: Uses flamethrowers to burn enemies. Also can have bombing weapon on his back.
flying: true
lowAltitude: true
hitSize: 21
singleTarget: true
faceTarget: true
health: 1350
armor: 13
speed: 2.5
accel: 0.1
drag: 0.1
rotateSpeed: 2
itemCapacity: 45
outlineColor: 131824FF
engines: [
  {
    x: -9
    y: 2.5
    radius: 3.7
  }
  {
    x: 9
    y: 2.5
    radius: 3.7
  } 
]

defaultCommand: repair

mineTier: 3
mineWalls: true
mineRange: 90
mineSpeed: 11
buildRange: 215
buildSpeed: 0.6

abilities: [
{
type: ShieldArcAbility
cooldown: 800
max: 200
radius: 40
angle: 90
regen: 0.546
width: 10
whenShooting: true
}
]

parts: [
     {
      type: ShapePart
      layer: 110
      progress: warmup
      rotateSpeed: 1.8
      sides: 3
      hollow: true
      color: a7ffa6
      stroke: 0
      strokeTo: 0.8
      radius: 6
      y: -14
     },
     {
      type: ShapePart
      layer: 110
      progress: warmup
      rotateSpeed: -1.8
      sides: 3
      hollow: true
      color: a7ffa6
      stroke: 0
      strokeTo: 0.8
      radius: 7.5
      y: -14
     },
    {
     type: ShapePart 
      layer: 110
      progress: warmup
      rotateSpeed: 1.5
      sides: 60
      hollow: true
      color: a7ffa6
      stroke: 0
      strokeTo: 0.8
      radius: 5.5
      y: -14
     },
    {
      type: HaloPart
      layer: 110
      progress: warmup
      rotateSpeed: 1.5
      tri: true
      shapes: 3
      triLength: 0
      triLengthTo: 2.4
      radius: 9
      haloRadius: 10
      haloRotateSpeed: -1.3
      color: a7ffa6
      haloRotation: 0
      shapeRotation: 180
      y: -14
    }
]

weapons: [
  {
    x: 5
    y: -15
    name: md03-rain-gun
    layerOffset: -0.01
    reload: 90
    mirror: true
    alternate: false
    shootCone: 180
    shootSound: none
    bullet: {
      type: BombBulletType
      layerOffset: -0.01
      width: 15
      height: 21
      hitEffect: flakExplosion
      shootEffect: none
      smokeEffect: none
      splashDamage: 45
      splashDamageRadius: 25
    }
    parts: [
     {
       type: RegionPart
        suffix: -side
        mirror: true
        alternate: false
        under: true
        outline: true
        progress: warmup
        moveX: -3
     }
    ]
  }
  {
    name: md03-rain-flamethrower
    layerOffset: -0.0001
    mirror: true
    alternate: false
    top: false
    x: 9.5
    y: 16
    rotation: 45
    reload: 10
    shootCone: 35
    shootSound: none
    bullet: {
     type: BulletType
     splashDamage: 20
     splashDamageRadius: 30
     layerOffset: -0.01
     lifetime: 15
     pierce: true
     collidesAir: false
     statusDurarion: 360
     shootEffect: shootPyraFlame
     hitEffect: hitFlameSmall
     status: burning
     hittable: false
    }
  } 
]

researchCostMultiplier: 2
