type: missile
template: MissileUnitType
flying: true
lowAltitude: true
speed: 2
physics: false
lifetime: 140
rotateSpeed: 0.1
hitSize: 3
trailLength: 2
useUnitCap: false
health: 200
autoFindTarget: true
homingDelay: 0
circleTarget: false
faceTarget: true
trailColor: DEB46DFF
aimDst: 5
drawCell: false
outlines: false
range: 4.5
loopSound: missileTrail
loopSoundVolume: 0.3

missileAccelTime: 30
targetAir: false
targetUnderBlocks: false

engineLayer: -0.1
engineColor: 8D6B6BA2
trailColor: 8D6B6BA2

hidden: true
targetable: true
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: true
    shootCone: 180
    shake: 1
    bullet: {
      type: ExplosionBulletType
      homingPower: 0.6
      homingDelay: 10
      splashDamage: 20
      splashDamageRadius: 25
    }
  } 
]
