type: missile
template: MissileUnitType
flying: true
speed: 3
physics: false
lifetime: 60
rotateSpeed: 0.2
hitSize: 3
trailLength: 2
useUnitCap: false
health: 1750
autoFindTarget: false
homingDelay: 0
circleTarget: false
faceTarget: true
trailColor: DEB46DFF
aimDst: 5
drawCell: false
outlines: false
range: 3
hidden: true
targetable: false
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 100
      splashDamageRadius: 30
    }
  } 
]