type: tank

name: Glime
description: Durable and shoot powerful homing missile at enemy.
hitSize: 18
singleTarget: false
omniMovement: false
faceTarget: false
health: 1400
armor: 2
speed: 0.8
rotateSpeed: 3
itemCapacity: 0
outlineColor: 131824FF
research: h02-land-refabricator
weapons: [
  {
    x: 0
    y: 3
    name: mb02-glime-weapon
    reload: 150
    mirror: false
    rotate: true
    rotateSpeed: 6
    shootSound: cannon
    inaccuracy: 3
    bullet: {
      instantDisappear: true
      damage: 0
      spawnUnit: v01-lil-missile
    }
   parts: [
      {
        type: RegionPart
        suffix: -side
        mirror: true
        under: false
        outline: true
        progress: recoil
        heatProgress: warmup
        x: 2.5
        y: 3.5
        moveX: 1
        moveY: -0.7
        moveRot: -12
      }
    ]
  }
]
researchCostMultiplier: 2
