type: tank

name: Glime
description: Durable. Shoot powerful homing missile at the enemy. Has high health, dps and penetration. Good for offense.
hitSize: 18
singleTarget: false
omniMovement: false
faceTarget: false
health: 1560
armor: 2
speed: 0.8
rotateSpeed: 3
itemCapacity: 0
outlineColor: 131824FF
research: h02-land-refabricator
weapons: [
  {
    x: 0.0001
    y: 1
    name: mb02-glime-cannon
    mirror: false
    under: false
    reload: 90
    shootSound: laser
    shootEffect: lancerLaserShoot
    rotate: true
    rotateSpeed: 1.6
    shootCone: 15
    shot: {
      firstShotDelay: 70
    }
    bullet: {
      type: LaserBulletType
      length: 100
      width: 5.5
      colors: [c78f61, c46e43, e6763e]
      damage: 20
      chargeEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: ParticleEffect
            colorFrom: c46e43
            colorTo: e6763e
            particles: 5
            length: 10
            sizeFrom: 2.8
            sizeTo: 0.4
            interp: pow2In
            sizeInterp: pow2
            followParent: true
            rotWithParent: false
          }, 
          {
            type: WaveEffect
            colorFrom: feb380
            colorTo: bc5452
            sizeFrom: 100
            sizeTo: 0
            strokeFrom: 2.5
            followParent: true
            rotWithParent: false 
          }
        ]
      } 
      hitEffect: hitLaser
    }
  }
]
researchCostMultiplier: 2
