type: tank

name: Brilliance
description: Very durable but slow. Has 2 smaller turrets and 1 main turret.
hitSize: 27
singleTarget: false
omniMovement: false
faceTarget: false
health: 3200
armor: 2
speed: 0.5
rotateSpeed: 2
itemCapacity: 0
outlineColor: 131824FF
research: mb02-glime
weapons: [
  {
    x: 8
    y: -6
    name: mb03-brilliance-weapon2
    reload: 35
    mirror: true
    rotate: true
    rotateSpeed: 5
    shootSound: cannon
    inaccuracy: 3
    bullet: {
      damage: 50
      speed: 4
      lifetime: 35
      trailLength: 5
      trailWidth: 1
    }
  }
  {
    x: 0
    y: 4
    name: mb03-brilliance-weapon1
    reload: 280
    mirror: false
    alternating: true
    rotate: true
    rotateSpeed: 2
    shootSound: shoot-big-artillery
    innacuraccy: 0
    cooldownTime: 240
    bullet: {
      instantDisappear: true
      damage: 0
      spawnUnit: v02-regul-missile
    }
  }
]

research: mb02-glime
researchCostMultiplier: 0.75