type: tank

name: Brilliance
description: Very durable but slow. Has 2 smaller turrets and 1 main turret.
hitSize: 27
singleTarget: false
omniMovement: false
faceTarget: false
health: 3470
armor: 2
speed: 0.5
rotateSpeed: 2
itemCapacity: 0
outlineColor: 131824FF
research: mb02-glime
weapons: [
  {
    x: -0.5
    y: 13
    name: mb03-brilliance-weapon
    reload: 200
    mirror: false
    top: true
    shootSound: cannon
    smokeEffect: {
      type: ParticleEffect
      particles: 14
      cone: 35
      lifetime: 85
      colorFrom: e8b279
      colorTo: b04923
      sizeFrom: 7
      sizeTo: 0
      sizeInterp: pow2In
      interp: pow2
    }
    rotate: true
    rotateSpeed: 2
    shootCone: 25
    bullet: {
      type: BasicBulletType
      width: 27
      height: 27
      lifetime: 67.5
      speed: 4.5
      sprite: xanthia-3-star
      splashDamage: 110
      splashDamageRadius: 40
      frontColor: f8c2a9
      backColor: b04923 
      trailColor: b04923
      trailWidth: 3.76
      trailLength: 12
      trailChance: 20
      trailEffect: {
        type: ParticleEffect
        layer: 110
        particles: 7
        cone: 35
        length: 10
        colorFrom: f8c2a9
        colorTo: b04923
        sizeFrom: 4
        sizeTo: 0
        sizeInterp: pow2In
        interp: pow2
      }
      hitEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect 
            particles: 10
            lifetime: 35
            colorFrom: f8c2a9
            colorTo: e8b279
            sizeFrom: 7
            sizeTo: 2
            sizeInterp: pow2Out
            interp: pow2
            region: "xanthia-3-star"
          }, 
          {
            type: ParticleEffect 
            particles: 10
            lifetime: 35
            colorFrom: e8b279
            colorTo: f8c2a9
            sizeFrom: 5
            sizeTo: 0
            sizeInterp: pow2In
            interp: pow2
          },  
          {
            type: WaveEffect
            colorFrom: f8c2a9
            colorTo: b04923
            sizeTo: 165
            strokeFrom: 4
          }
        ]
      }
    }
    parts: [
      {
        type: RegionPart
        suffix: -base
        y: -8
        mirror: false
        under: false
        outline: true
        progress: recoil
      }
      {
        type: RegionPart
        suffix: -nozzle
        y: -8
        mirror: false
        top: true
        outline: true
        progress: recoil
      } 
    ]
  }
  {
    x: 9
    y: -1
    name: mb03-brilliance-gun
    mirror: true
    top: true
    alternate: true
    shootSound: shootAlt
    rotate: true
    rotationLimit: 180
    reload: 25
    bullet: {
      type: LightingBulletType
      lifetime: 2
      width: 0
      height: 0
      lightningColor: e8b279
      lightning: 1
      lightningLength: 15
      lightningDamage: 5
      lightningCone: 10 
    }
  }
]
researchCostMultiplier: 0.75
