type: tank
name: Dazzle
description: Fires deadly Bullet that cause violent explosion with high area damage. Mounted with 2 smaller turrets.
hitSize: 34
singleTarget: false
omniMovement: false
faceTarget: false
health: 7000
armor: 8
speed: 0.35
rotateSpeed: 1.4
itemCapacity: 0
outlineColor: 131824FF
research: mb03-brilliance
weapons: [
  {
    x: 13
    y: 3
    name: mb04-dazzle-sidegun
    mirror: true
    top: true
    alternate: true
    outline: true
    shootSound: shootAlt
    rotate: true
    rotationLimit: 180
    reload: 25
    bullet: {
      type: LightingBulletType
      lifetime: 2
      width: 0
      height: 0
      lightningColor: e8b279
      lightning: 2
      lightningLength: 15
      lightningDamage: 8
      lightningCone: 10 
    }
  }
  {
    x: 0
    y: 0
    name: mb04-dazzle-topgun
    reload: 400
    mirror: false
    alternating: true
    rotate: true
    rotateSpeed: 1.5
    shootSound: big-shot
    smokeEffect: {
      type: ParticleEffect
      particles: 14
      cone: 35
      lifetime: 140
      colorFrom: e8b279
      colorTo: b04923
      sizeFrom: 12
      sizeTo: 0
      sizeInterp: pow2In
      interp: pow2
    }
    innacuraccy: 0
    bullet: {
      type: BasicBulletType
      width: 34
      height: 34
      lifetime: 60
      speed: 4.5
      splashDamage: 410
      splashDamageRadius: 70
      frontColor: f8c2a9
      backColor: b04923 
      trailColor: b04923
      trailWidth: 4.5
      trailLength: 18
      trailChance: 1
      trailEffect: {
        type: ParticleEffect
        layer: 110
        particles: 5
        cone: 35
        length: 13
        colorFrom: f8c2a9
        colorTo: b04923
        sizeFrom: 5
        sizeTo: 0
        sizeInterp: pow2In
        interp: pow2
      }
      hitEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect 
            particles: 17
            lifetime: 75
            colorFrom: e8b279
            colorTo: f8c2a9
            sizeFrom: 7
            sizeTo: 0
            sizeInterp: pow2In
            interp: pow2
          },  
          {
            type: WaveEffect
            colorFrom: f8c2a9
            colorTo: b04923
            sizeTo: 210
            strokeFrom: 5
          }
        ]
      } 
    }
    parts: [
      {
        type: RegionPart
        suffix: -base
        mirror: false
        under: false
        outline: true
        progress: recoil
        heatProgress: recoil
      }
      {
        type: RegionPart
        suffix: -nozzle
        mirror: false
        under: false
        outline: true
        progress: recoil
        heatProgress: recoil
      }
      {
        type: RegionPart
        suffix: -nozzle-part
        mirror: true
        under: false
        outline: true
        progress: warmup
        moveX: -1
      }
    ] 
  }
]

researchCostMultiplier: 0.75